# selenid_lessons

./: .gitignore  README.md  build.gradle
src/main/java/: ProgressCalc.java
src/main/java/draft/: Test.java  TestList.java
src/main/java/guru/qa/: Main.java
src/main/java/qap/data/: MessageRepository.java  MockMessageRepository.java  MockUserRepository.java  UserRepository.java
src/main/java/qap/domain/: Message.java  User.java
src/main/java/qap/exeption/: AuthenticateException.java
src/main/java/qap/io/: LoginView.java  MainView.java  SwingLoginView.java  SwingMainView.java  View.java
src/main/java/qap/service/: Application.java  MainUserService.java  SecurityService.java  UserService.java
src/test/java/allure/: AttachmentsTest.java  LabelsTest.java  SelenideTest.java  StepsTest.java  WebSteps.java
src/test/java/allure/homework/: TestWithAnnotation.java  TestWithLambda.java  TestWithListener.java
src/test/java/api/: ReqresInEXTests.java  ReqresInTests.java  SelenoidTests.java
src/test/java/api/helpers/: CustomAllureListener.java
src/test/java/api/homework/: LoginBodyModel.java  LoginResponseModel.java  ReqresInTests.java
src/test/java/api/homework/model/: LoginBodyModel.java  LoginResponseModel.java
src/test/java/api/homework/model/list_users/: DataUsers.java  ListUsers.java  SupportUsers.java
src/test/java/api/homework/specs/: ListUsersSpec.java
src/test/java/api/homework/tests/: ListUsersTests.java  ReqresInTests.java
src/test/java/api/model/lombok/: LoginBodyLombokModel.java  LoginResponseLombokModel.java
src/test/java/api/model/pojo/: LoginBodyPojoModel.java  LoginResponsePojoModel.java
src/test/java/api/specs/: LoginSpec.java
src/test/java/api/tests/: ReqresInExtendedTests.java  ReqresInTests.java  SelenoidTests.java
src/test/java/demoqa/: BaseTest.java  FirstJunitTest.java  PracticeFormPO.java  PracticeFormWithFakerTest.java  PracticeFormWithRandomUtilsTest.java  PracticeFormWithTestDataTest.java  RegistrationFormTests.java  TestBoxTests.java  TestData.java
src/test/java/demoqa/components/: Calendar.java  RegistrationResultsModal.java
src/test/java/demoqa/config/: WebConfig.java  WebDriverProvider.java
src/test/java/demoqa/pages/: PracticeFormPage.java  RegistrationFormPage.java
src/test/java/demoqa/properties/: SystemPropertiesTests.java
src/test/java/demoqa/utils/: RandomUtils.java
src/test/java/github/: BestContributorToSelenide.java  HomeWork.java  SelenideRepositorySearch.java
src/test/java/guru/qa/: MainTest.java
src/test/java/other_test/: DemoTest.java  FirstJunitTest.java  JUnitSimpleTest.java  MiniJUnit.java  SelenideTest.java
src/test/java/other_test/data/: Locale.java
src/test/java/other_test/properties/: SystemPropertiesTests.java
src/test/java/other_test/run_test_tren/: NegativeTests.java  PositiveTests.java  SkippedTests.java
src/test/java/owner/: AuthTest.java  FruitsTest.java  TypeTest.java  WebDriverTest.java
src/test/java/owner/config/: AuthConfig.java  FruitsConfig.java  MobileConfig.java  WebDriverConfig.java  WebDriverConfigOld.java  WebDriverProvider.java
src/test/java/pages/: PracticeFormPage.java
src/test/java/selenide/: Snippets.java
src/test/java/work_with_files/: FileParsingTest.java  SelenideFilesTest.java
src/test/java/work_with_files/homework/: JsonTest.java  PackingSomeFiles.java
src/test/java/work_with_files/homework/model/: Sample.java
src/test/java/work_with_files/model/: Glossary.java
src/test/resources/owner/: testing.properties
