//указание что в проекте используется java
plugins {
    id 'java-library'
}

//откуда подтягиваются зависимости
repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

//зависимости, библиотеки которые используем
dependencies {
    testImplementation(
            "com.codeborne:selenide:6.14.1",
            "org.junit.jupiter:junit-jupiter:5.9.1",
            "org.slf4j:slf4j-simple:2.0.7",
            "org.assertj:assertj-core:3.24.2",
            "com.codeborne:pdf-test:1.8.1",
            "com.codeborne:xls-test:1.4.3",
            "com.opencsv:opencsv:5.7.1",
            "com.google.code.gson:gson:2.10",
            "com.github.javafaker:javafaker:1.0.2"
    )
}

//используем junit для тестов
test {
    useJUnitPlatform{}
}
